# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


# =========
# = SERVER
# =========
server.port=8080


# ==================
# = SPRING SECURITY
# ==================
spring.security.user.name=root
spring.security.user.password=toor

